# NUMAD22Sp_QingFu

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_qingfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_qingfu/: ClickyActivity.java  FindPrimeActivity.java  Item.java  ItemClickListener.java  LinkCollectorActivity.java  LocateActivity.java  LocateActivity_old.java  MainActivity.java  MyLinkAdapter.java  MyLinkViewHolder.java  ServiceActivity.java
app/src/main/res/drawable/: ic_launcher_qf_foreground.xml
app/src/main/res/layout/: activity_locate.xml  activity_locate_old.xml  activity_main.xml  add_link.xml  cardview.xml  clicky.xml  find_prime.xml  link_collector.xml  webservice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_qingfu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
